<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>网上练兵</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        #video{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }
        #video img{
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        @media screen and (min-width: 420px){
            #video img{
                height:100%;
                width: auto;
            }
        }
        #video li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
        }
        #video li img{
            width: 100%;
            height: 100%;
            display: block;
        }
        #video li:first-child{
            display: block;
        }
        .first_img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
        }
        .first_img img.bg{
            width: 100%;
            height: 100%;
            display: block;
        }
        .first_img img.play{
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .tiaoguo{
            position: absolute;
            z-index: 100;
            right: 20px;
            top: 10px;
        }
        .tiaoguo a{
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="video">
    <div class="tiaoguo"><a href="index.html">跳过动画></a> </div>
    <div id="video"><img src="images/gif.gif"></div>
    <audio src="images/music.wav" autoplay id="music"></audio>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        setTimeout(function () {
            location.href="index.html";
        },9960)
    })
</script>
</body>
</html>